server.port=8081
# Message Queue specific configs for state
app1.exchange.name=stateteva-exchange
app1.queue.name=stateteva
app1.routing.key=stateteva-routing-key

# Message Queue specific configs for log
app2.exchange.name=logteva-exchange
app2.queue.name=logteva
app2.routing.key=logteva-routing-key

# Message Queue specific configs for unit
app3.exchange.name=unitteva-exchange
app3.queue.name=unitteva
app3.routing.key=unitteva-routing-key
#AMQP RabbitMQ configuration
#spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.addresses=amqps://tfqajxis:sEYFg6OkFrzKZs93BddQtI3MXf04_dZQ@kangaroo.rmq.cloudamqp.com/tfqajxis
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding=true
# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000

#mongo db configuration details
primary.mongodb.uri=mongodb+srv://vayusense:admin@vayutest-nxrgj.gcp.mongodb.net/biotec?retryWrites=true&w=majority
primary.mongodb.host=127.0.0.1
primary.mongodb.port=27017
primary.mongodb.database=biotec

#eureka spring client
spring.profiles.active=production
spring.application.name=IC-Consumer
spring.boot.admin.client.url=http://localhost:8761
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.metadata.user.name=client
spring.boot.admin.client.instance.metadata.user.password=clientPassword
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
logging.file=target/IC-Consumer.log
#logging.level.org.springframework=INFO
